P0DTC4 - 75 aa - partial - 7K3G
P59637 - 76 aa - 8 to 65 - 5X29
P59596 - 221 aa - partial - 3I6G
K9N4V7 - 411 aa - 39 to 165 - 6KL2
P0DTC9 - 419 aa - partial - 6WJI
P33469 - 448 aa - partial - 4J3K
P59595 - 422 aa - partial - 2CJR
P0DTC3 - 275 aa - full - 6XDC
P0DTC6 - 61 aa - partial - 7VPH
P59634 - 63 aa - partial - 7VPG
P0DTC7 - 121 aa - partial - 6W37
P59635 - 122 aa - partial - 1XAK
P0DTC8 - 121 aa - partial - 7JTL
P0DTD2 - 97 aa - partial - 6Z4U
P59636 - 98 aa - ? - 2CME
K9N638 - 4391 aa - partial - 4R3D
P0C6U7 - 4383 aa - partial - 7NH7
P0C6U8 - 4382 aa - partial - 1Q2W
P0DTC1 - 4405 aa - partial - 6Y2F
K9N7C7 - 7078 aa - partial - 4WUR
P0C6X6 - 7095 aa - partial - 7NH7
P0C6X7 - 7073 aa - partial - 1Q2W
P0DTD1 - 7096 aa - partial - 5R7Y
A3EX94 - 1352 aa - partial - 4QZW
K9N5Q8 - 1353 aa - partial - 4L72, 4XAK
P0DTC2 - 1273 aa - partial - 6VSB
P36334 - aa - partial - 7M51
P59594 - 5WRG
