
PROGRAM: T-COFFEE Version_13.45.0.4846264 (2020-10-15 17:52:11 - Revision 5becd5d - Build 620)
-full_log      	S	[0] 
-genepred_score	S	[0] 	nsd
-run_name      	S	[0] 
-mem_mode      	S	[0] 	mem
-extend        	D	[1] 	1 
-extend_mode   	S	[0] 	very_fast_triplet
-max_n_pair    	D	[0] 	10 
-seq_name_for_quadruplet	S	[0] 	all
-compact       	S	[0] 	default
-clean         	S	[0] 	no
-do_self       	FL	[0] 	0
-do_normalise  	D	[0] 	1000 
-template_file 	S	[0] 
-setenv        	S	[0] 	0
-export        	S	[0] 	0
-template_mode 	S	[0] 
-flip          	D	[0] 	0 
-remove_template_file	D	[0] 	0 
-profile_template_file	S	[0] 
-in            	S	[1] 	tcoffee-R20220403-220748-0030-91692048-p2m.sequence
-seq           	S	[0] 
-aln           	S	[0] 
-method_limits 	S	[0] 
-method        	S	[0] 
-lib           	S	[0] 
-profile       	S	[0] 
-profile1      	S	[0] 
-profile2      	S	[0] 
-pdb           	S	[0] 
-relax_lib     	D	[0] 	1 
-filter_lib    	D	[0] 	0 
-shrink_lib    	D	[0] 	0 
-out_lib       	W_F	[0] 	no
-out_lib_mode  	S	[0] 	primary
-lib_only      	D	[0] 	0 
-outseqweight  	W_F	[0] 	no
-seq_source    	S	[0] 	ANY
-cosmetic_penalty	D	[0] 	0 
-gapopen       	D	[0] 	0 
-gapext        	D	[0] 	0 
-fgapopen      	D	[0] 	0 
-fgapext       	D	[0] 	0 
-nomatch       	D	[0] 	0 
-newtree       	W_F	[0] 	default
-tree          	W_F	[0] 	NO
-usetree       	R_F	[0] 
-tree_mode     	S	[0] 	nj
-distance_matrix_mode	S	[0] 	ktup
-distance_matrix_sim_mode	S	[0] 	idmat_sim1
-quicktree     	FL	[0] 	0
-outfile       	W_F	[0] 	default
-maximise      	FL	[1] 	1
-output        	S	[1] 	clustalw	msf	phylip	score_html	fasta
-len           	D	[0] 	0 
-infile        	R_F	[0] 
-matrix        	S	[0] 	default
-tg_mode       	D	[0] 	1 
-profile_mode  	S	[0] 	cw_profile_profile
-profile_comparison	S	[0] 	profile
-dp_mode       	S	[0] 	linked_pair_wise
-ktuple        	D	[0] 	1 
-ndiag         	D	[0] 	0 
-diag_threshold	D	[0] 	0 
-diag_mode     	D	[0] 	0 
-sim_matrix    	S	[0] 	vasiliky
-transform     	S	[0] 
-extend_seq    	FL	[0] 	0
-outorder      	S	[1] 	aligned
-inorder       	S	[0] 	aligned
-seqnos        	S	[0] 	off
-case          	S	[1] 	upper
-cpu           	D	[0] 	0 
-ulimit        	D	[0] 	-1 
-maxnseq       	D	[0] 	-1 
-maxlen        	D	[0] 	-1 
-sample_dp     	D	[0] 	0 
-weight        	S	[0] 	default
-seq_weight    	S	[0] 	no
-align         	FL	[1] 	1
-mocca         	FL	[0] 	0
-domain        	FL	[0] 	0
-start         	D	[0] 	0 
-len           	D	[0] 	0 
-scale         	D	[0] 	0 
-mocca_interactive	FL	[0] 	0
-method_evaluate_mode	S	[0] 	default
-color_mode    	S	[0] 	new
-aln_line_length	D	[0] 	0 
-evaluate_mode 	S	[0] 	triplet
-get_type      	FL	[0] 	0
-clean_aln     	D	[0] 	0 
-clean_threshold	D	[1] 	1 
-clean_iteration	D	[1] 	1 
-clean_evaluate_mode	S	[0] 	t_coffee_fast
-extend_matrix 	FL	[0] 	0
-prot_min_sim  	D	[0] 	0 
-prot_max_sim  	D	[100] 	100 
-psiJ          	D	[0] 	3 
-psitrim_mode  	S	[0] 	regtrim
-psitrim_tree  	S	[0] 	codnd
-psitrim       	D	[100] 	100 
-prot_min_cov  	D	[90] 	90 
-pdb_type      	S	[0] 	d
-pdb_min_sim   	D	[35] 	35 
-pdb_max_sim   	D	[100] 	100 
-pdb_min_cov   	D	[50] 	50 
-pdb_blast_server	W_F	[0] 	EBI
-blast         	W_F	[0] 
-blast_server  	W_F	[0] 	EBI
-pdb_db        	W_F	[0] 	pdb
-protein_db    	W_F	[0] 	uniref50
-method_log    	W_F	[0] 	no
-struc_to_use  	S	[0] 
-cache         	W_F	[0] 	use
-print_cache   	FL	[0] 	0
-align_pdb_param_file	W_F	[0] 	no
-align_pdb_hasch_mode	W_F	[0] 	hasch_ca_trace_bubble
-external_aligner	S	[0] 	NO
-msa_mode      	S	[0] 	tree
-et_mode       	S	[0] 	et
-master        	S	[0] 	no
-blast_nseq    	D	[0] 	0 
-lalign_n_top  	D	[0] 	10 
-iterate       	D	[0] 	0 
-trim          	D	[0] 	0 
-split         	D	[0] 	0 
-trimfile      	S	[0] 	default
-split         	D	[0] 	0 
-split_nseq_thres	D	[0] 	0 
-split_score_thres	D	[0] 	0 
-check_pdb_status	D	[0] 	0 
-clean_seq_name	D	[0] 	0 
-seq_to_keep   	S	[0] 
-dpa_master_aln	S	[0] 
-dpa_maxnseq   	D	[0] 	0 
-dpa_min_score1	D	[0] 
-dpa_min_score2	D	[0] 
-dpa_keep_tmpfile	FL	[0] 	0
-dpa_debug     	D	[0] 	0 
-multi_core    	S	[0] 	templates_jobs_relax_msa_evaluate
-n_core        	D	[1] 	8 
-thread        	D	[0] 	1 
-max_n_proc    	D	[0] 	1 
-lib_list      	S	[0] 
-prune_lib_mode	S	[0] 	5
-tip           	S	[0] 	none
-rna_lib       	S	[0] 
-no_warning    	D	[0] 	0 
-run_local_script	D	[0] 	0 
-proxy         	S	[0] 	unset
-email         	S	[0] 
-clean_overaln 	D	[0] 	0 
-overaln_param 	S	[0] 
-overaln_mode  	S	[0] 
-overaln_model 	S	[0] 
-overaln_threshold	D	[0] 	0 
-overaln_target	D	[0] 	0 
-overaln_P1    	D	[0] 	0 
-overaln_P2    	D	[0] 	0 
-overaln_P3    	D	[0] 	0 
-overaln_P4    	D	[0] 	0 
-exon_boundaries	S	[0] 
-display       	D	[0] 	100 

INPUT FILES
	Input File (S) tcoffee-R20220403-220748-0030-91692048-p2m.sequence  Format fasta_seq
	Input File (M) proba_pair 

Identify Master Sequences [no]:

Master Sequences Identified
INPUT SEQUENCES: 9 SEQUENCES  [PROTEIN]
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVH22 Length 1173 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVHN1 Length 1356 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVHN2 Length 1351 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVHN5 Length 1351 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVHNL Length 1356 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_CVHOC Length 1353 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_MERS1 Length 1353 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_SARS  Length 1255 type PROTEIN Struct Unchecked
  Input File tcoffee-R20220403-220748-0030-91692048-p2m.sequence Seq UNIPROT_SPIKE_SARS2 Length 1273 type PROTEIN Struct Unchecked

	Multi Core Mode (read): 1 processor(s):

	--- Process Method/Library/Aln Stcoffee-R20220403-220748-0030-91692048-p2m.sequence
	xxx Retrieved Stcoffee-R20220403-220748-0030-91692048-p2m.sequence
	--- Process Method/Library/Aln Mproba_pair
	xxx Retrieved Mproba_pair

	All Methods Retrieved

MANUAL PENALTIES: gapopen=0 gapext=0

	Library Total Size: [283584]

Library Relaxation: Multi_proc [8]
 
!		[Relax Library][TOT=    1][100 %]
Relaxation Summary: [283584]--->[151551]



UN-WEIGHTED MODE: EVERY SEQUENCE WEIGHTS 1

MAKE GUIDE TREE 
	[MODE=nj][DONE]

PROGRESSIVE_ALIGNMENT [Tree Based]
Group    1: UNIPROT_SPIKE_CVH22
Group    2: UNIPROT_SPIKE_CVHN1
Group    3: UNIPROT_SPIKE_CVHN2
Group    4: UNIPROT_SPIKE_CVHN5
Group    5: UNIPROT_SPIKE_CVHNL
Group    6: UNIPROT_SPIKE_CVHOC
Group    7: UNIPROT_SPIKE_MERS1
Group    8: UNIPROT_SPIKE_SARS
Group    9: UNIPROT_SPIKE_SARS2

#Single Thread

	Group   10: [Group    5 (   1 seq)] with [Group    1 (   1 seq)]-->[Len= 1394][PID:30561]
	Group   11: [Group    9 (   1 seq)] with [Group    8 (   1 seq)]-->[Len= 1278][PID:30561]
	Group   12: [Group    7 (   1 seq)] with [Group   11 (   2 seq)]-->[Len= 1409][PID:30561]
	Group   13: [Group   12 (   3 seq)] with [Group   10 (   2 seq)]-->[Len= 1667][PID:30561]
	Group   14: [Group    4 (   1 seq)] with [Group    3 (   1 seq)]-->[Len= 1351][PID:30561]
	Group   15: [Group   14 (   2 seq)] with [Group    2 (   1 seq)]-->[Len= 1357][PID:30561]
	Group   16: [Group    6 (   1 seq)] with [Group   15 (   3 seq)]-->[Len= 1387][PID:30561]
	Group   17: [Group   16 (   4 seq)] with [Group   13 (   5 seq)]-->[Len= 1785][PID:30561]


!		[Final Evaluation][TOT=  223][  0 %]!		[Final Evaluation][TOT=  223][  1 %]!		[Final Evaluation][TOT=  223][  2 %]!		[Final Evaluation][TOT=  223][  3 %]!		[Final Evaluation][TOT=  223][  4 %]!		[Final Evaluation][TOT=  223][  5 %]!		[Final Evaluation][TOT=  223][  6 %]!		[Final Evaluation][TOT=  223][  7 %]!		[Final Evaluation][TOT=  223][  8 %]!		[Final Evaluation][TOT=  223][  9 %]!		[Final Evaluation][TOT=  223][ 10 %]!		[Final Evaluation][TOT=  223][ 11 %]!		[Final Evaluation][TOT=  223][ 12 %]!		[Final Evaluation][TOT=  223][ 13 %]!		[Final Evaluation][TOT=  223][ 14 %]!		[Final Evaluation][TOT=  223][ 15 %]!		[Final Evaluation][TOT=  223][ 16 %]!		[Final Evaluation][TOT=  223][ 17 %]!		[Final Evaluation][TOT=  223][ 18 %]!		[Final Evaluation][TOT=  223][ 19 %]!		[Final Evaluation][TOT=  223][ 20 %]!		[Final Evaluation][TOT=  223][ 21 %]!		[Final Evaluation][TOT=  223][ 22 %]!		[Final Evaluation][TOT=  223][ 23 %]!		[Final Evaluation][TOT=  223][ 24 %]!		[Final Evaluation][TOT=  223][ 25 %]!		[Final Evaluation][TOT=  223][ 26 %]!		[Final Evaluation][TOT=  223][ 27 %]!		[Final Evaluation][TOT=  223][ 28 %]!		[Final Evaluation][TOT=  223][ 29 %]!		[Final Evaluation][TOT=  223][ 30 %]!		[Final Evaluation][TOT=  223][ 31 %]!		[Final Evaluation][TOT=  223][ 32 %]!		[Final Evaluation][TOT=  223][ 33 %]!		[Final Evaluation][TOT=  223][ 34 %]!		[Final Evaluation][TOT=  223][ 35 %]!		[Final Evaluation][TOT=  223][ 36 %]!		[Final Evaluation][TOT=  223][ 37 %]!		[Final Evaluation][TOT=  223][ 38 %]!		[Final Evaluation][TOT=  223][ 39 %]!		[Final Evaluation][TOT=  223][ 40 %]!		[Final Evaluation][TOT=  223][ 41 %]!		[Final Evaluation][TOT=  223][ 42 %]!		[Final Evaluation][TOT=  223][ 43 %]!		[Final Evaluation][TOT=  223][ 44 %]!		[Final Evaluation][TOT=  223][ 45 %]!		[Final Evaluation][TOT=  223][ 46 %]!		[Final Evaluation][TOT=  223][ 47 %]!		[Final Evaluation][TOT=  223][ 48 %]!		[Final Evaluation][TOT=  223][ 49 %]!		[Final Evaluation][TOT=  223][ 50 %]!		[Final Evaluation][TOT=  223][ 51 %]!		[Final Evaluation][TOT=  223][ 52 %]!		[Final Evaluation][TOT=  223][ 53 %]!		[Final Evaluation][TOT=  223][ 54 %]!		[Final Evaluation][TOT=  223][ 55 %]!		[Final Evaluation][TOT=  223][ 56 %]!		[Final Evaluation][TOT=  223][ 57 %]!		[Final Evaluation][TOT=  223][ 58 %]!		[Final Evaluation][TOT=  223][ 59 %]!		[Final Evaluation][TOT=  223][ 60 %]!		[Final Evaluation][TOT=  223][ 61 %]!		[Final Evaluation][TOT=  223][ 62 %]!		[Final Evaluation][TOT=  223][ 63 %]!		[Final Evaluation][TOT=  223][ 64 %]!		[Final Evaluation][TOT=  223][ 65 %]!		[Final Evaluation][TOT=  223][ 66 %]!		[Final Evaluation][TOT=  223][ 67 %]!		[Final Evaluation][TOT=  223][ 68 %]!		[Final Evaluation][TOT=  223][ 69 %]!		[Final Evaluation][TOT=  223][ 70 %]!		[Final Evaluation][TOT=  223][ 71 %]!		[Final Evaluation][TOT=  223][ 72 %]!		[Final Evaluation][TOT=  223][ 73 %]!		[Final Evaluation][TOT=  223][ 74 %]!		[Final Evaluation][TOT=  223][ 75 %]!		[Final Evaluation][TOT=  223][ 76 %]!		[Final Evaluation][TOT=  223][ 77 %]!		[Final Evaluation][TOT=  223][ 78 %]!		[Final Evaluation][TOT=  223][ 79 %]!		[Final Evaluation][TOT=  223][ 80 %]!		[Final Evaluation][TOT=  223][ 81 %]!		[Final Evaluation][TOT=  223][ 82 %]!		[Final Evaluation][TOT=  223][ 83 %]!		[Final Evaluation][TOT=  223][ 84 %]!		[Final Evaluation][TOT=  223][ 85 %]!		[Final Evaluation][TOT=  223][ 86 %]!		[Final Evaluation][TOT=  223][ 87 %]!		[Final Evaluation][TOT=  223][ 88 %]!		[Final Evaluation][TOT=  223][ 89 %]!		[Final Evaluation][TOT=  223][ 90 %]!		[Final Evaluation][TOT=  223][ 91 %]!		[Final Evaluation][TOT=  223][ 92 %]!		[Final Evaluation][TOT=  223][ 93 %]!		[Final Evaluation][TOT=  223][ 94 %]!		[Final Evaluation][TOT=  223][ 95 %]!		[Final Evaluation][TOT=  223][ 96 %]!		[Final Evaluation][TOT=  223][ 97 %]!		[Final Evaluation][TOT=  223][ 98 %]!		[Final Evaluation][TOT=  223][ 99 %]!		[Final Evaluation][TOT=  223][100 %]



OUTPUT RESULTS
	#### File Type= GUIDE_TREE      Format= newick          Name= tcoffee-R20220403-220748-0030-91692048-p2m.dnd
	#### File Type= MSA             Format= clustalw        Name= tcoffee-R20220403-220748-0030-91692048-p2m.clustalw
	#### File Type= MSA             Format= msf             Name= tcoffee-R20220403-220748-0030-91692048-p2m.msf
	#### File Type= MSA             Format= phylip          Name= tcoffee-R20220403-220748-0030-91692048-p2m.phylip
	#### File Type= MSA             Format= score_html      Name= tcoffee-R20220403-220748-0030-91692048-p2m.score_html
	#### File Type= MSA             Format= fasta_aln       Name= tcoffee-R20220403-220748-0030-91692048-p2m.fasta_aln

# Command Line: /tcoffee/bin/t_coffee -in tcoffee-R20220403-220748-0030-91692048-p2m.sequence -case upper -n_core 8 -output clustalw msf phylip score_html fasta -outorder aligned -type protein  [PROGRAM:T-COFFEE]
# T-COFFEE Memory Usage: Current= 44.828 Mb, Max= 49.985 Mb
# Results Produced with T-COFFEE Version_13.45.0.4846264 (2020-10-15 17:52:11 - Revision 5becd5d - Build 620)
# T-COFFEE is available from http://www.tcoffee.org
# Register on: https://groups.google.com/group/tcoffee/
