(((
1_UNIPROT_SPIKE_SARS_P59594_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO_
:0.15950,
2_UNIPROT_SPIKE_SARS2_P0DTC2_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.15950):0.44147,(
4_UNIPROT_SPIKE_CVHOC_P36334_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.25900,((
5_UNIPROT_SPIKE_CVHN5_Q0ZME7_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.00500,
9_UNIPROT_SPIKE_CVHN2_Q14EB0_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.00500):0.09962,
8_UNIPROT_SPIKE_CVHN1_Q5MQD0_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.10462):0.15437):0.34197):0.06383,(
3_UNIPROT_SPIKE_MERS1_K9N5Q8_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04099}___E2_{ECO_0000255_HAMAP-Rule_MF_04099}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04099}___Spike_protein_S1_{ECO
:0.65415,(
6_UNIPROT_SPIKE_CVH22_P15423_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04200}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04200}___E2_{ECO_0000255_HAMAP-Rule_MF_04200}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04200}___Precursor_
:0.26150,
7_UNIPROT_SPIKE_CVHNL_Q6Q1S2_Spike_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04200}__S_glycoprotein_{ECO_0000255_HAMAP-Rule_MF_04200}___E2_{ECO_0000255_HAMAP-Rule_MF_04200}___Peplomer_protein_{ECO_0000255_HAMAP-Rule_MF_04200}___Precursor_
:0.26150):0.39265):0.01065);
