Started Wed Apr 27 21:12:04 2022
/muscle/bin/muscle -in muscle-R20220427-221203-0759-80175834-p1m.sequence -verbose -log muscle-R20220427-221203-0759-80175834-p1m.output -quiet -fasta -out muscle-R20220427-221203-0759-80175834-p1m.fasta 
Alphabet Amino

MUSCLE v3.8.425 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    LE
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   4294966168
Gap open                 -2.9
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              -0.52
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     3
Min best col score       2
Min anchor score         1
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         True
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    True
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer6_6
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

Elapsed time 00:00:00  Peak memory use   11 MB(-1%)  Iteration   1 K-mer dist pass 1
Elapsed time 00:00:00  Peak memory use   11 MB(-1%)  Iteration   1 K-mer dist pass 2
Align: (UNIPROT:SPIKE_CVHN5 Q0ZME7 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_CVHN2 Q14EB0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor))
Align: (UNIPROT:SPIKE_CVHN1 Q5MQD0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_CVHN5 Q0ZME7 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN2 Q14EB0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor))
Align: (UNIPROT:SPIKE_CVHOC P36334 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_CVHN1 Q5MQD0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN5 Q0ZME7 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN2 Q14EB0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor))
Align: (UNIPROT:SPIKE_SARS P59594 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_SARS2 P0DTC2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor))
Align: (UNIPROT:SPIKE_CVH22 P15423 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor)) (UNIPROT:SPIKE_CVHNL Q6Q1S2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor))
Align: (UNIPROT:SPIKE_MERS1 K9N5Q8 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_CVH22 P15423 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor),UNIPROT:SPIKE_CVHNL Q6Q1S2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor))
Align: (UNIPROT:SPIKE_SARS P59594 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_SARS2 P0DTC2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_MERS1 K9N5Q8 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVH22 P15423 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor),UNIPROT:SPIKE_CVHNL Q6Q1S2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor))
Align: (UNIPROT:SPIKE_CVHOC P36334 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN1 Q5MQD0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN5 Q0ZME7 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVHN2 Q14EB0 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor)) (UNIPROT:SPIKE_SARS P59594 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_SARS2 P0DTC2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_MERS1 K9N5Q8 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04099}) (E2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S1 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2 {ECO:0000255|HAMAP-Rule:MF_04099}) (Spike protein S2' {ECO:0000255|HAMAP-Rule:MF_04099}) (Precursor),UNIPROT:SPIKE_CVH22 P15423 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor),UNIPROT:SPIKE_CVHNL Q6Q1S2 Spike glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200} (S glycoprotein {ECO:0000255|HAMAP-Rule:MF_04200}) (E2 {ECO:0000255|HAMAP-Rule:MF_04200}) (Peplomer protein {ECO:0000255|HAMAP-Rule:MF_04200}) (Precursor))
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   1 Align node
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   1 Root alignment
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   2 Refine tree
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   2 Root alignment
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   2 Root alignment
Anchor columns found       26
DP area saved by anchors   94.7%
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   4 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   6 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   7 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   8 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   8 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration   9 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  10 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  11 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  11 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  12 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  13 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  14 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  15 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  16 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  17 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  18 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  19 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  20 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  21 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  22 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  23 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  24 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  25 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  26 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  27 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  28 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  29 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  30 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  31 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  31 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  32 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  33 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  34 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  35 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  36 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  37 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  38 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  39 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  40 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  41 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  42 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  43 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  44 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  45 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  46 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  47 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  48 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  49 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  50 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  51 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  52 Refine biparts
Elapsed time 00:00:01  Peak memory use   24 MB(-2%)  Iteration  52 Refine biparts
Finished Wed Apr 27 21:12:05 2022
